THIS IS TO HARD TO PROGRAM IN PYTHON!
Unlink all clones from there originals in the document.

This is developed because the Jessyink export does not deal well with cloned objects: https://bugs.launchpad.net/jessyink/+bug/760323
